<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wIZ-fg-IAS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps Table View Controller-->
        <scene sceneID="yX2-Zg-DXO">
            <objects>
                <tableViewController id="wIZ-fg-IAS" customClass="MapsTableViewController" customModule="MapsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rqf-b6-2AV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="VJa-Ok-Xlh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapImageCell" rowHeight="147" id="ieW-Lf-ten" customClass="MapsImageTableViewCell" customModule="MapsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ieW-Lf-ten" id="rtE-ke-Xrk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J5u-ac-6f3">
                                            <rect key="frame" x="87" y="9" width="240" height="129"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J5u-ac-6f3" firstAttribute="centerX" secondItem="rtE-ke-Xrk" secondAttribute="centerX" id="GYw-tw-azz"/>
                                        <constraint firstItem="J5u-ac-6f3" firstAttribute="leading" secondItem="rtE-ke-Xrk" secondAttribute="leadingMargin" constant="67" id="M3B-8s-D09"/>
                                        <constraint firstItem="J5u-ac-6f3" firstAttribute="top" secondItem="rtE-ke-Xrk" secondAttribute="topMargin" constant="-2" id="iH8-k2-Ot7"/>
                                        <constraint firstItem="J5u-ac-6f3" firstAttribute="centerY" secondItem="rtE-ke-Xrk" secondAttribute="centerY" id="kqX-tm-Nr7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapImage" destination="J5u-ac-6f3" id="2DK-AM-NcK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wIZ-fg-IAS" id="9VL-yW-q5x"/>
                            <outlet property="delegate" destination="wIZ-fg-IAS" id="6G4-2u-1Hu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="VJa-Ok-Xlh" id="XKW-Oc-eVb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOp-UC-1Aa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968.11594202898561" y="107.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
    </scenes>
</document>
